# ijb_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/br/com/unifacef/ijb/: IjbApiApplication.java
src/main/java/br/com/unifacef/ijb/config/: SecurityConfig.java
src/main/java/br/com/unifacef/ijb/configs/: SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/br/com/unifacef/ijb/controller/: BeneficiaryController.java  ConstructionController.java  EmailController.java  EventController.java  EventoController.java  ExpenseController.java  FamiliarController.java  FamilyController.java  InvoiceController.java  LoginController.java  MaterialController.java  MovementController.java  MovementsOriginController.java  MovementsSituationController.java  MovementsTypeController.java  NewsController.java  OutletProductController.java  ReceiptController.java  TagsController.java  VisitController.java  VisitReportController.java  VoluntaryVisitController.java  VolunteerController.java
src/main/java/br/com/unifacef/ijb/exceptions/: EntityAlreadyExistsException.java  InvalidJwtTokenException.java  WrongCredentialsException.java
src/main/java/br/com/unifacef/ijb/filter/: JwtFilter.java  JwtValidatorFilter.java
src/main/java/br/com/unifacef/ijb/helper/: AuthorityConverter.java  UserConverter.java
src/main/java/br/com/unifacef/ijb/helpers/: AuthorityHelperConverter.java  DonationHelper.java  DonationTypeHelper.java  OptionalHelper.java  OutletProductHelper.java  SecretKeyHelper.java  UserHelper.java  UserHelperConverter.java  UserInfoHelper.java
src/main/java/br/com/unifacef/ijb/mapper/: BeneficiaryMapper.java  VisitMapper.java  VisitReportMapper.java
src/main/java/br/com/unifacef/ijb/mappers/: AddressMapper.java  AuthorityMapper.java  BeneficiaryInfoMapper.java  BeneficiaryMapper.java  BeneficiaryPlusFamiliarsMapper.java  BeneficiaryPlusFamilyMapper.java  BeneficiaryUserPlusUserInfoMapper.java  ConstructionMapper.java  DonatedMaterialMapper.java  DonationMapper.java  DonationTypeMapper.java  EventMapper.java  ExchangeMapper.java  ExchangedMaterialMapper.java  ExpenseMapper.java  FamiliarMapper.java  FamilyMapper.java  InvoiceMapper.java  MaterialInUseMapper.java  MaterialMapper.java  MovementMapper.java  MovementsOriginMapper.java  MovementsSituationMapper.java  MovementsTypeMapper.java  OutletProductMapper.java  PurchasedMaterialMapper.java  RebateMapper.java  ReceiptMapper.java  SaleMapper.java  TagsMapper.java  UserInfoMapper.java  UserMapper.java  VisitMapper.java  VisitReportMapper.java  VoluntaryVisitMapper.java  VolunteerMapper.java
src/main/java/br/com/unifacef/ijb/repositories/: AddressRepository.java  AddressUserRepository.java  AuthorityRepository.java  BeneficiaryRepository.java  ConstructionRepository.java  DonatedMaterialRepository.java  DonationRepository.java  DonationTypeRepository.java  EventRepository.java  ExchangeRepository.java  ExchangedMaterialRepository.java  ExpenseRepository.java  FamiliarRepository.java  FamilyRepository.java  InvoicesRepository.java  MaterialInUseRepository.java  MaterialRepository.java  MovementRepository.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Initial_setup.sql  V2__Add_basic_inserts.sql  V3__Alter_table.sql  V4__VolunteerType_insert.sql  V4__VoluteerType_insert.sql  V5__VolunteerType_insert.sql  V6__AdminBaseLogin_insert.sql  V7__Alter_Table_tb_noticias.sql
src/main/resources/db_migration/: V1__Initial_Setup.sql  V2__Add_Basic_Inserts.sql
src/test/java/br/com/unifacef/ijb/: IjbApiApplicationTests.java
src/test/resources/: application.properties
(+191 files in other folders)
