spring.application.name=ijb_api
spring.datasource.url=jdbc:mysql://localhost:3310/ijb
spring.datasource.username=dba
spring.datasource.password=123456

spring.jpa.show-sql=true

jwt.secret.key=${JWT-SECRET-KEY}

spring.jvm.arguments=--add-opens java.base/java.lang=ALL-UNNAMED
