spring.application.name=ijb_api
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.flywaydb.core=DEBUG

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASS}

jwt.secret.key=${JWT-SECRET-KEY}

spring.jvm.arguments=--add-opens java.base/java.lang=ALL-UNNAMED
